<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>openapi-processor-json :: openapi-processor</title>
    <link rel="canonical" href="https://hauner.github.io/openapi-processor/json/index.html">
    <meta name="generator" content="Antora 2.3.0-beta.2">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img src="../_/img/openapi-processor-p.svg" alt="logo" width="100px">
      <a class="navbar-item" href="https://hauner.github.io/openapi-processor">openapi-processor</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

            <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-spring">
              <img src="../_/img/GitHub-Mark-32px.png" alt="GitHub"> spring
            </a>
            <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-json">
              <img src="../_/img/GitHub-Mark-32px.png" alt="GitHub"> json
            </a>
            <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-gradle">
              <img src="../_/img/GitHub-Mark-32px.png" alt="GitHub"> gradle
            </a>

      </div>

    </div>

  </nav>
</header>

<div class="body">
<div class="nav-container" data-component="json" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">oap-json</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Documentation</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">oap-json</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">oap-gradle</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../gradle/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">oap-json</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">oap-spring</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../spring/antora/index.html">antora</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">oap-spring-mvc-sample</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../spring-mvc-sample/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">oap-spring-webflux-sample</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../spring-webflux-sample/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../spring/antora/index.html" class="home-link"></a>
  <div class="edit-this-page"><a href="https://github.com/hauner/openapi-processor-json/edit/master/docs/modules/ROOT/pages/index.adoc">edit</a></div>
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">oap-json</a></li>
    <li><a href="index.html">Documentation</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<div class="paragraph">
<p><span class="image"><img src="_images/openapi-processor-json@1280x200.png" alt="openapi-processor-json"></span></p>
</div>
<div class="paragraph">
<p><a href="https://github.com/hauner/openapi-processor-json/actions?query=workflow%3Aci"><span class="image"><img src="https://github.com/hauner/openapi-processor-json/workflows/ci/badge.svg" alt="badge"></span></a>
<a href="https://github.com/hauner/openapi-processor-json/blob/master/LICENSE"><span class="image"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg?labelColor=313A42" alt="License Apache%202.0 blue"></span></a></p>
</div>
<div class="paragraph">
<p>a simple <a href="https://www.openapis.org/">OpenAPI</a> yaml to json converter. May be useful to feed the OpenAPI to an api viewer like
<a href="https://swagger.io/tools/swagger-ui/">Swagger UI</a>.</p>
</div>
<div class="sect1">
<h2 id="_getting_started"><a class="anchor" href="#_getting_started"></a>Getting Started</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="https://github.com/hauner/openapi-processor-gradle">openapi-processor-gradle</a> gradle is the easiest way to use the yaml to json processor.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_gradle"><a class="anchor" href="#_configuring_gradle"></a>configuring gradle</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The gradle plugin will add an <code>openapiProcessor</code> configuration block that is used to configure the openapi processors.
Configuration for a specific processor is going inside it with the processor name (in this case <code>json</code>) as the
configuration block name.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">openapiProcessor {

    json {
        processor 'com.github.hauner.openapi:openapi-processor-json:1.0.0.M3'

        apiPath = "$projectDir/src/api/openapi.yaml"
        targetDir = "$projectDir/build/openapi"
    }

}</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>apiPath</code>: (<strong>required</strong>) the path to the <code>openapi.yaml</code> file and the main input for the processor.</p>
</li>
<li>
<p><code>targetDir</code>: (<strong>required</strong>) the output folder for generating the <code>openapi.json</code> file.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_samples"><a class="anchor" href="#_samples"></a>Samples</h2>
<div class="sectionbody">
<div class="paragraph">
<p>See <a href="../spring-mvc-sample/index.html" class="page">spring mvc sample</a> or
<a href="../spring-webflux-sample/index.html" class="page">spring webflux sample</a> for a complete working spring boot sample with a
minimal openapi.yaml.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">

  <div class="footer-grid">

    <div class="main">

      <div class="footer-logo-title">
        <img src="../_/img/openapi-processor-p.svg" alt="logo" width="40px">
        <strong>openapi-processor</strong>
      </div>

      <div class="footer-license">
        <div><strong>License</strong></div>
        <div>
          openapi-processor packages spring, json & gradle are distributed by
          <a href="https://www.apache.org/licenses/LICENSE-2.0.txt"> Apache License 2.0</a>.
        </div>
      </div>

    </div>

    <div class="gh">
        <div class="footer-title">GitHub</div>

        <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-spring">
          <img src="../_/img/GitHub-Mark-32px.png" alt="GitHub"> openapi-processor-spring
        </a>

        <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-json">
          <img src="../_/img/GitHub-Mark-32px.png" alt="GitHub"> openapi-processor-json
        </a>

        <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-gradle">
          <img src="../_/img/GitHub-Mark-32px.png" alt="GitHub"> openapi-processor-gradle
        </a>
    </div>

  </div>

</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
