<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>openapi-processor-gradle :: openapi-processor</title>
    <link rel="canonical" href="https://hauner.github.io/openapi-processor/gradle/index.html">
    <meta name="generator" content="Antora 2.3.0-beta.2">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img src="../_/img/openapi-processor-p.svg" alt="logo" width="100px">
      <a class="navbar-item" href="https://hauner.github.io/openapi-processor">openapi-processor</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

            <a class="navbar-link-icon" href="https://openapi-processor-playground.appspot.com" target="_blank">
<!--              <img src="../_/img/favicon.ico" alt="playground"> playground-->
              <img src="../_/img/openapi-processor-p.svg" class="p" alt="playground"> playground
            </a>

            <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-spring" target="_blank">
              <img src="../_/img/GitHub-Mark-32px.png" alt="GitHub"> spring
            </a>
            <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-json" target="_blank">
              <img src="../_/img/GitHub-Mark-32px.png" alt="GitHub"> json
            </a>
            <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-gradle" target="_blank">
              <img src="../_/img/GitHub-Mark-32px.png" alt="GitHub"> gradle
            </a>

      </div>

    </div>

  </nav>
</header>

<div class="body">
<div class="nav-container" data-component="gradle" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">oap-gradle</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Documentation</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">oap-gradle</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">oap-api</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../api/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">oap-gradle</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">oap-json</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../json/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">oap-spring</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../spring/index.html">master</a>
        </li>
        <li class="version">
          <a href="../spring/1.0.x/index.html">1.0.x</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">oap-spring-mvc-sample</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../spring-mvc-sample/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">oap-spring-webflux-sample</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../spring-webflux-sample/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../spring/index.html" class="home-link"></a>
  <div class="edit-this-page"><a href="https://github.com/hauner/openapi-processor-gradle/edit/master/docs/modules/ROOT/pages/index.adoc">edit</a></div>
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">oap-gradle</a></li>
    <li><a href="index.html">Documentation</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<div class="paragraph">
<p><span class="image"><img src="_images/openapi-processor-gradle@1280x200.png" alt="openapi-processor-gradle"></span></p>
</div>
<div class="paragraph">
<p><a href="https://github.com/hauner/openapi-processor-gradle/actions?query=workflow%3Aci"><span class="image"><img src="https://github.com/hauner/openapi-processor-gradle/workflows/ci/badge.svg" alt="badge"></span></a>
<a href="https://github.com/hauner/openapi-processor-gradle/blob/master/LICENSE"><span class="image"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg?labelColor=313A42" alt="License Apache%202.0 blue"></span></a></p>
</div>
<div class="paragraph">
<p>a gradle plugin based on the <a href="https://github.com/hauner/openapi-processor-api">openapi-processor-api</a> to handle any
openapi-processor without an explicit dependency on the processor. Requires Gradle 5.2 or better.</p>
</div>
<div class="sect1">
<h2 id="_gradle_dsl"><a class="anchor" href="#_gradle_dsl"></a>gradle dsl</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An <a href="../spring/index.html" class="page">openapi-processor-spring</a> spring specific description is available in
<a href="../spring/gradle.html" class="page">Gradle Integration</a>.</p>
</div>
<div class="paragraph">
<p>The plugin adds a new configuration block <code>openapiProcessor</code> to the gradle project. Each processor
is configurable by a nested configuration block.</p>
</div>
<div class="paragraph">
<p>Apart from that there is only a single option that is recognized inside the configuration block:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>apiPath</code>, which defines the path to the openapi yaml file. This is usually the same for all
processors and placing it directly into the <code>openapiProcessor</code> block sets it for all processors.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To configure a processor, for example the <a href="#spring::index.doc">openapi-processor-spring</a>, place a
<code>spring</code> configuration into the <code>openapiProcessor</code> block. The name of the configuration gets
used to create a gradle task <code>process&lt;Name&gt;</code> to run the corresponding processor.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">openapiProcessor {

    // the path to the open api yaml file.
    apiPath "${projectDir}/src/api/openapi.yaml"

    spring {
        ... options of openapi-processor-spring
    }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In case another processor (e.g. json) is required place its configuration into the <code>openapiProcessor</code>
block in the same way:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">openapiProcessor {

    // the path to the open api yaml file.
    apiPath "${projectDir}/src/api/openapi.yaml"

    spring {
        ... options of openapi-processor-spring
    }

    json {
        ... options of openapi-processor-json
    }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The configuration of a single processor has a few pre-defined properties, and it can have any number
of  additional parameters defined by the processor (all options will be passed in a map to the
processor with the option name as the key).</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>processor</code> (mandatory): the <code>processor</code> dependency. Uses the same dependency notations allowed in
the gradle <code>dependencies</code> block.</p>
<div class="paragraph">
<p>The processor library is configured here to avoid any side effect on the build dependencies of
the project.</p>
</div>
<div class="paragraph">
<p>Example using the preferred shortcut nation:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>spring {
    processor 'com.github.hauner.openapi:openapi-processor-spring:&lt;version&gt;'
}</pre>
</div>
</div>
<div class="paragraph">
<p>or like this to use an un-published processor:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>spring {
    processor files('... path to generatr jar')
}</pre>
</div>
</div>
</li>
<li>
<p><code>apiPath</code> (optional): the path to the open api yaml file. If set inside a processor configuration
it overrides the parent <code>apiPath</code>.</p>
</li>
<li>
<p><code>targetDir</code> (mandatory): the target folder for the processor. The processor will write its output
to this directory.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gradle_tasks"><a class="anchor" href="#_gradle_tasks"></a>gradle tasks</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The plugin creates a single gradle task for each processor configuration that will run the
corresponding processor. The name gets derived from the name of the processor: <code>generate&lt;Name&gt;</code>.</p>
</div>
<div class="paragraph">
<p>The plugin does not add the <code>process&lt;Name&gt;</code> task to the build lifecycle. To automatically run it
add a task dependency in the <code>build.gradle</code> file. For example to run openapi-processor-spring
before compiling use:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>// generate api before compiling
compileJava.dependsOn ('processSpring')</pre>
</div>
</div>
<div class="paragraph">
<p>to run openapi-processor-json when processing the resources:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>processResources.dependsOn ('processJson')</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_the_processor_output"><a class="anchor" href="#_using_the_processor_output"></a>using the processor output</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In case the processor creates java sources it is necessary to compile them as part of the build
process.</p>
</div>
<div class="paragraph">
<p>For example to compile the java source files created by openapi-generatr-spring add the <code>targetDir</code>
of the  processor to the java <code>sourceSets</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">// add the targetDir of the processor as additional source folder to java.
sourceSets {
    main {
        java {
            // add generated files
            srcDir 'build/openapi'
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>To add the json file created by the openapi-processor-json to the final artifact jar as resource add
 the <code>targetDir</code> of the processor to the java <code>resources</code> source set:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">// add the targetDir of the processor as additional resource folder.
sourceSets {
    main {
        resources {
            srcDir "$buildDir/json"
        }
    }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration_example"><a class="anchor" href="#_configuration_example"></a>configuration example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here is a full example that configures <a href="../spring/index.html" class="page">openapi-processor-spring</a> and
<a href="../json/index.html" class="page">openapi-processor-json</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">openapiProcessor {

    // the path to the open api yaml file. Usually the same for all processors.
    //
    apiPath "${projectDir}/src/api/openapi.yaml"

    // based on the name of a processor configuration the plugin creates a gradle task with name
    // "process${name of processor}"  (in this case "processSpring") to run the processor.
    //
    spring {
        // the openapi-processor-spring dependency (mandatory)
        //
        processor 'com.github.hauner.openapi:openapi-processor-spring:1.0.0.Mx'

        // setting api path inside a processor configuration overrides the one at the top.
        //
        // apiPath "${projectDir}/src/api/openapi.yaml"

        // the destination folder for generating interfaces &amp; models. This is the parent of the
        // {package-name} folder tree configured in the mapping file. (mandatory)
        //
        targetDir "${projectDir}/build/openapi"

        //// openapi-processor-spring specific options

        // file name of the mapping yaml configuration file. Note that the yaml file name must end
        // with either {@code .yaml} or {@code .yml}.
        //
        mapping "${projectDir}/src/api/mapping.yaml"

        // show warnings from the open api parser.
        showWarnings true
    }

    // applying the rule described above the task to run this one is "processJson".
    //
    json {
        // the openapi-processor-json dependency (mandatory)
        //
        processor 'com.github.hauner.openapi:openapi-processor-json:1.0.0.Mx'

        // the destination folder for the json file. (mandatory)
        targetDir "${buildDir}/json"
    }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>without the comments it is not that long:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">openapiProcessor {
    apiPath "${projectDir}/src/api/openapi.yaml"

    spring {
        processor 'com.github.hauner.openapi:openapi-processor-spring:1.0.0.Mx'
        targetDir "${projectDir}/build/openapi"
        mapping "${projectDir}/src/api/mapping.yaml"
        showWarnings true
    }

    json {
        processor 'com.github.hauner.openapi:openapi-processor-json:1.0.0.Mx'
        targetDir "${buildDir}/json"
    }

}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_samples"><a class="anchor" href="#_samples"></a>Samples</h2>
<div class="sectionbody">
<div class="paragraph">
<p>See <a href="../spring-mvc-sample/index.html" class="page">spring mvc sample</a> or
<a href="../spring-webflux-sample/index.html" class="page">spring webflux sample</a> for working spring boot samples.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">

  <div class="footer-grid">

    <div class="main">

      <div class="footer-logo-title">
        <img src="../_/img/openapi-processor-p.svg" alt="logo" width="40px">
        <strong>openapi-processor</strong>
      </div>

      <div class="footer-license">
        <div><strong>License</strong></div>
        <div>
          openapi-processor packages spring, json & gradle are distributed by
          <a href="https://www.apache.org/licenses/LICENSE-2.0.txt"> Apache License 2.0</a>.
        </div>
      </div>

    </div>

    <div class="gh">
        <div class="footer-title">GitHub</div>

        <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-spring">
          <img src="../_/img/GitHub-Mark-32px.png" alt="GitHub"> openapi-processor-spring
        </a>

        <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-json">
          <img src="../_/img/GitHub-Mark-32px.png" alt="GitHub"> openapi-processor-json
        </a>

        <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-gradle">
          <img src="../_/img/GitHub-Mark-32px.png" alt="GitHub"> openapi-processor-gradle
        </a>
    </div>

  </div>

</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
