<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>type mapping structure :: openapi-processor</title>
    <link rel="canonical" href="https://hauner.github.io/openapi-processor/spring/mapping/structure.html">
    <meta name="generator" content="Antora 2.3.0-beta.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img src="../../_/img/openapi-processor-p.svg" alt="logo" width="100px">
      <a class="navbar-item" href="https://hauner.github.io/openapi-processor">openapi-processor</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

            <a class="navbar-link-icon" href="https://openapi-processor-playground.appspot.com" target="_blank">
<!--              <img src="../../_/img/favicon.ico" alt="playground"> playground-->
              <img src="../../_/img/openapi-processor-p.svg" class="p" alt="playground"> playground
            </a>

            <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-spring" target="_blank">
              <img src="../../_/img/GitHub-Mark-32px.png" alt="GitHub"> spring
            </a>
            <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-json" target="_blank">
              <img src="../../_/img/GitHub-Mark-32px.png" alt="GitHub"> json
            </a>
            <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-gradle" target="_blank">
              <img src="../../_/img/GitHub-Mark-32px.png" alt="GitHub"> gradle
            </a>

      </div>

    </div>

  </nav>
</header>

<div class="body">
<div class="nav-container" data-component="spring" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">oap-spring</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../processor/index.html">The Processor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../processor/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../processor/endpoint-interface.html">Endpoint Grouping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../processor/endpoint-content.html">Endpoint Content Type</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../processor/models.html">Models</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../processor/parameter.html">Parameter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../processor/requestbody.html">Request Body</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../processor/response.html">Responses</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../processor/identifier.html">Identifier</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Type Mapping</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="structure.html">Type Mapping Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="basic.html">Default Type Mapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="global.html">Global Type Mapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="parameter.html">Global Parameter Mapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="response.html">Global Response Mapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="result.html">Global Result Mapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="single-multi.html">Global Single &amp; Multi Mapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="endpoint.html">Endpoint Mapping</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gradle.html">Gradle Integration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../howto/index.html">HowTo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Mapping</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howto/global-array-mapping.html">Global Array Mapping</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howto/pageable-page-mapping.html">Pageable &amp; Page Mapping</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OpenAPI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howto/file_upload.html">File Upload</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howto/file_download.html">File Download</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../links.html">Links</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">oap-spring</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">oap-api</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../api/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">oap-gradle</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../gradle/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">oap-json</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../json/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">oap-spring</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
        <li class="version">
          <a href="../1.0.0.M14/index.html">1.0.0.M14</a>
        </li>
        <li class="version">
          <a href="../1.0.x/index.html">1.0.x</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">oap-spring-mvc-sample</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../spring-mvc-sample/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">oap-spring-webflux-sample</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../spring-webflux-sample/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
  <div class="edit-this-page"><a href="https://github.com/hauner/openapi-processor-spring/edit/master/docs/modules/ROOT/pages/mapping/structure.adoc">edit</a></div>
    <div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">master</button>
  <div class="version-menu">
    <a class="version is-current" href="structure.html">master</a>
    <a class="version" href="../1.0.0.M14/mapping/structure.html">1.0.0.M14</a>
    <a class="version" href="../1.0.x/mapping/structure.html">1.0.x</a>
  </div>
</div>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">oap-spring</a></li>
    <li><a href="index.html">Type Mapping</a></li>
    <li><a href="structure.html">Type Mapping Structure</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">type mapping structure</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The type mapping is part of the mapping yaml (see <a href="../processor/configuration.html" class="page">Configuration</a>)
and configured under the <code>map</code> key. The <code>map</code> key contains multiple sections to define the different
kinds of type mappings.</p>
</div>
<div class="paragraph">
<p>All sections are optional.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_type_mapping_structure_v2"><a class="anchor" href="#_type_mapping_structure_v2"></a>type mapping structure (v2)</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="badge  badge-since">since 1.0.0.M15</span></p>
</div>
<div class="paragraph">
<p>This is the preferred format for the mapping. It is simpler than the previous format and uses fewer
keywords.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To use the new format the mapping file needs the following key on the top-level. Best place is the
first line of the <code>mapping.yaml</code> file.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">openapi-processor-spring: v2</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To map a source type to a destination type it is using an <code>&#8658;</code> arrow as <strong>mapping operator</strong> instead
of individual keywords:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">some-key: {source type} =&gt; {target type}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The structure of the mapping looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">map:

  # result wrapper
  result: {target type}

  # single wrapper
  single: {target type}

  # multi wrapper
  multi: {target type}

  # list of global mappings
  types:
    - type: {source type}  =&gt;  {target type}

  # list of global parameter mappings, mapped by parameter name
  parameters:
    - name: {parameter name}  =&gt;  {target type}

    # the list of parameter mappings can include additional parameters
    - add: {parameter name}  =&gt;  {target type}

  # list of global content mappings, mapped by content type
  responses:
    - content: {content type}  =&gt;  {target type}

  # path mappings, only valid for the given path
  paths:

    # the path
    /foo:

      # path specific result wrapper
      result: {target type}

      # path specific single wrapper
      single: {target type}

      # path specific multi wrapper
      multi: {target type}

      # list of path specific mappings
      types:
        - from: {source type}  =&gt;  {target type}

      # list of path specific parameter mappings, mapped by parameter name
      parameters:
        - name: {parameter name}  =&gt;  {target type}

        # the list of parameter mappings can include additional parameters
        - add: {parameter name}  =&gt;  {target type}

      # list of path specific content mappings, mapped by content type
      responses:
        - content: {content type}  =&gt;  {target type}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_type_mapping_structure_v1"><a class="anchor" href="#_type_mapping_structure_v1"></a>type mapping structure (v1)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This format of the mapping ist still available but will go away with the 1.0.0 release.</p>
</div>
<div class="paragraph">
<p>See <a href="../1.0.0.M14/mapping/index.html" class="page">old type mapping</a>.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">

  <div class="footer-grid">

    <div class="main">

      <div class="footer-logo-title">
        <img src="../../_/img/openapi-processor-p.svg" alt="logo" width="40px">
        <strong>openapi-processor</strong>
      </div>

      <div class="footer-license">
        <div><strong>License</strong></div>
        <div>
          openapi-processor packages spring, json & gradle are distributed by
          <a href="https://www.apache.org/licenses/LICENSE-2.0.txt"> Apache License 2.0</a>.
        </div>
      </div>

    </div>

    <div class="gh">
        <div class="footer-title">GitHub</div>

        <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-spring">
          <img src="../../_/img/GitHub-Mark-32px.png" alt="GitHub"> openapi-processor-spring
        </a>

        <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-json">
          <img src="../../_/img/GitHub-Mark-32px.png" alt="GitHub"> openapi-processor-json
        </a>

        <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-gradle">
          <img src="../../_/img/GitHub-Mark-32px.png" alt="GitHub"> openapi-processor-gradle
        </a>
    </div>

  </div>

</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
