<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Responses :: openapi-processor</title>
    <link rel="canonical" href="https://hauner.github.io/openapi-processor/spring/processor/response.html">
    <meta name="generator" content="Antora 2.3.0-beta.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img src="../../_/img/openapi-processor-p.svg" alt="logo" width="100px">
      <a class="navbar-item" href="https://hauner.github.io/openapi-processor">openapi-processor</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

            <a class="navbar-link-icon" href="https://openapi-processor-playground.appspot.com" target="_blank">
<!--              <img src="../../_/img/favicon.ico" alt="playground"> playground-->
              <img src="../../_/img/openapi-processor-p.svg" class="p" alt="playground"> playground
            </a>

            <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-spring" target="_blank">
              <img src="../../_/img/GitHub-Mark-32px.png" alt="GitHub"> spring
            </a>
            <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-json" target="_blank">
              <img src="../../_/img/GitHub-Mark-32px.png" alt="GitHub"> json
            </a>
            <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-gradle" target="_blank">
              <img src="../../_/img/GitHub-Mark-32px.png" alt="GitHub"> gradle
            </a>

      </div>

    </div>

  </nav>
</header>

<div class="body">
<div class="nav-container" data-component="spring" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">oap-spring</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">The Processor</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="endpoint-interface.html">Endpoint Grouping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="endpoint-content.html">Endpoint Content Type</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="models.html">Models</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="parameter.html">Parameter</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="requestbody.html">Request Body</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="response.html">Responses</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="identifier.html">Identifier</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../mapping/index.html">Type Mapping</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mapping/structure.html">Type Mapping Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mapping/basic.html">Default Type Mapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mapping/global.html">Global Type Mapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mapping/parameter.html">Global Parameter Mapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mapping/response.html">Global Response Mapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mapping/result.html">Global Result Mapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mapping/single-multi.html">Global Single &amp; Multi Mapping</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mapping/endpoint.html">Endpoint Mapping</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gradle.html">Gradle Integration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../howto/index.html">HowTo</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Mapping</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howto/global-array-mapping.html">Global Array Mapping</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howto/pageable-page-mapping.html">Pageable &amp; Page Mapping</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OpenAPI</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howto/file_upload.html">File Upload</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../howto/file_download.html">File Download</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../links.html">Links</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">oap-spring</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">oap-api</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../api/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">oap-gradle</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../gradle/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">oap-json</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../json/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">oap-spring</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
        <li class="version">
          <a href="../1.0.0.M14/index.html">1.0.0.M14</a>
        </li>
        <li class="version">
          <a href="../1.0.x/index.html">1.0.x</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">oap-spring-mvc-sample</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../spring-mvc-sample/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">oap-spring-webflux-sample</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../spring-webflux-sample/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
  <div class="edit-this-page"><a href="https://github.com/hauner/openapi-processor-spring/edit/master/docs/modules/ROOT/pages/processor/response.adoc">edit</a></div>
    <div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">master</button>
  <div class="version-menu">
    <a class="version is-current" href="response.html">master</a>
    <a class="version" href="../1.0.0.M14/processor/response.html">1.0.0.M14</a>
    <a class="version" href="../1.0.x/processor/response.html">1.0.x</a>
  </div>
</div>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">oap-spring</a></li>
    <li><a href="index.html">The Processor</a></li>
    <li><a href="response.html">Responses</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Responses</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>All generated endpoints return their java result type by default. This may be to simple for some
endpoint implementations.</p>
</div>
<div class="paragraph">
<p>There are two mappings available to customize the result type:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If for example the response needs some customization we would like to use a <code>ResponseEntity&lt;&gt;</code>
to modify it. This is possible using the <strong>result</strong> mapping.</p>
</li>
<li>
<p>Another case is WebFlux, where we need the result to be either a <code>Flux&lt;&gt;</code> in case of an array
type, or a <code>Mono&lt;&gt;</code> in case it is not an array type. This is possible using the <strong>single</strong> mapping.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<strong>single</strong> &amp; <strong>result</strong> mappings are <em>independent</em>, i.e. both mappings can be used at the same
time. For example, it is possible to create a <code>Mono&lt;&gt;</code> result and modify the response using
<code>ResponseEntity&lt;&gt;</code>. The response type would be <code>ResponseEntity&lt;Mono&lt;&#8230;&#8203;&gt;&gt;</code>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_result_wrapper"><a class="anchor" href="#_result_wrapper"></a>result wrapper</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="badge  badge-since">since 1.0.0.M13</span></p>
</div>
<div class="paragraph">
<p>A <a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/http/ResponseEntity.html"><code>ResponseEntity&lt;&gt;</code></a> allows an endpoint implementation full control of
the response.</p>
</div>
<div class="paragraph">
<p>Here is a super simple examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public ResponseEntity&lt;String&gt; getFoo() {
    return ResponseEntity.ok("foo");
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>To enable a result wrapper set the <code>result</code> mapping in the mapping yaml to a fully qualified java
type.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">map:
  result: org.springframework.http.ResponseEntity</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The processor expects that it takes a single generic parameter.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Depending on the number of defined response content types the parameter of the <code>ResponseEntity&lt;&gt;</code>
will be either the java type or the <strong>unknown type</strong>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">responses</th>
<th class="tableblock halign-left valign-top">ResponseEntity&lt;&gt;</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">one</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ResponseEntity&lt;java type&gt;</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">multiple</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ResponseEntity&lt;?&gt;</code></p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
prior to 1.0.0.M13 all results were auto-wrapped with <code>ResponseEntity&lt;&gt;</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>See also <a href="../mapping/result.html" class="page">result mapping</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_single_multi_wrapper"><a class="anchor" href="#_single_multi_wrapper"></a>single &amp; multi wrapper</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="badge  badge-since">since 1.0.0.M13</span></p>
</div>
<div class="paragraph">
<p>When using WebFlux we want to wrap certain parameters &amp; results types in reactive types like
<code>Mono&lt;&gt;</code> or <code>Flux&lt;&gt;</code>.</p>
</div>
<div class="paragraph">
<p>To achieve this the processor knows two special mappings:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>single: to wrap non-array like types (i.e. not a collection)</p>
</li>
<li>
<p>multi: to wrap array like types (i.e. a collection)</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_multi"><a class="anchor" href="#_multi"></a>multi</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">map:
  multi: reactor.core.publisher.Flux</code></pre>
</div>
</div>
<div class="paragraph">
<p>Which will use <code>Flux&lt;&gt;</code> as collection wrapper instead of the original java collection type for all
list <strong>responses</strong> (or <strong>parameters</strong>). The <code>multi</code> does not affect collections in model types.</p>
</div>
</div>
<div class="sect2">
<h3 id="_single"><a class="anchor" href="#_single"></a>single</h3>
<div class="paragraph">
<p>To map non-array like responses to a <code>Mono&lt;&gt;</code> set the <code>single</code> mapping:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">map:
  single: reactor.core.publisher.Mono</code></pre>
</div>
</div>
<div class="paragraph">
<p>The processor will now wrap all non-array like response types with the given <code>single</code> mapping.</p>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">

  <div class="footer-grid">

    <div class="main">

      <div class="footer-logo-title">
        <img src="../../_/img/openapi-processor-p.svg" alt="logo" width="40px">
        <strong>openapi-processor</strong>
      </div>

      <div class="footer-license">
        <div><strong>License</strong></div>
        <div>
          openapi-processor packages spring, json & gradle are distributed by
          <a href="https://www.apache.org/licenses/LICENSE-2.0.txt"> Apache License 2.0</a>.
        </div>
      </div>

    </div>

    <div class="gh">
        <div class="footer-title">GitHub</div>

        <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-spring">
          <img src="../../_/img/GitHub-Mark-32px.png" alt="GitHub"> openapi-processor-spring
        </a>

        <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-json">
          <img src="../../_/img/GitHub-Mark-32px.png" alt="GitHub"> openapi-processor-json
        </a>

        <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-gradle">
          <img src="../../_/img/GitHub-Mark-32px.png" alt="GitHub"> openapi-processor-gradle
        </a>
    </div>

  </div>

</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
