<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OpenAPI Spring WebFlux Sample :: openapi-processor</title>
    <link rel="canonical" href="https://hauner.github.io/openapi-processor/spring-webflux-sample/index.html">
    <meta name="generator" content="Antora 2.3.0-beta.2">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img src="../_/img/openapi-processor-p.svg" alt="logo" width="100px">
      <a class="navbar-item" href="https://hauner.github.io/openapi-processor">openapi-processor</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

            <a class="navbar-link-icon" href="https://openapi-processor-playground.appspot.com" target="_blank">
<!--              <img src="../_/img/favicon.ico" alt="playground"> playground-->
              <img src="../_/img/openapi-processor-p.svg" class="p" alt="playground"> playground
            </a>

            <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-spring" target="_blank">
              <img src="../_/img/GitHub-Mark-32px.png" alt="GitHub"> spring
            </a>
            <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-json" target="_blank">
              <img src="../_/img/GitHub-Mark-32px.png" alt="GitHub"> json
            </a>
            <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-gradle" target="_blank">
              <img src="../_/img/GitHub-Mark-32px.png" alt="GitHub"> gradle
            </a>

      </div>

    </div>

  </nav>
</header>

<div class="body">
<div class="nav-container" data-component="spring-webflux-sample" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">oap-spring-webflux-sample</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Documentation</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">oap-spring-webflux-sample</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">oap-api</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../api/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">oap-gradle</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../gradle/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">oap-json</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../json/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">oap-spring</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../spring/index.html">master</a>
        </li>
        <li class="version">
          <a href="../spring/1.0.0.M14/index.html">1.0.0.M14</a>
        </li>
        <li class="version">
          <a href="../spring/1.0.x/index.html">1.0.x</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">oap-spring-mvc-sample</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../spring-mvc-sample/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">oap-spring-webflux-sample</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../spring/index.html" class="home-link"></a>
  <div class="edit-this-page"><a href="https://github.com/hauner/openapi-processor-spring-webflux-sample/edit/master/docs/modules/ROOT/pages/index.adoc">edit</a></div>
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">oap-spring-webflux-sample</a></li>
    <li><a href="index.html">Documentation</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">OpenAPI Spring WebFlux Sample</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This is a simple Spring Boot (gradle) project that is using</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../spring/index.html" class="page">openapi-processor-spring</a> to
generate java interfaces for the api defined in an openapi.yaml file</p>
</li>
<li>
<p><a href="../json/index.html" class="page">openapi-processor-json</a> to convert the openapi yaml to json format</p>
</li>
<li>
<p><a href="../gradle/index.html" class="page">openapi-processor-gradle</a> plugin to run both processors</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The purpose of the sample is to show the setup of the gradle plugin, and the processors for an
<strong>annotation</strong> based Spring WebFlux application.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_running_the_sample"><a class="anchor" href="#_running_the_sample"></a>Running the sample</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Clone the project from <a href="https://github.com/hauner/openapi-processor-spring-webflux-sample">GitHub</a>, navigate into the project root
folder and run</p>
</div>
<div class="listingblock">
<div class="content">
<pre> ./gradlew bootRun</pre>
</div>
</div>
<div class="paragraph">
<p>to start the sample application.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sample_endpoints"><a class="anchor" href="#_sample_endpoints"></a>Sample Endpoints</h2>
<div class="sectionbody">
<div class="paragraph">
<p>the sample has a few simple endpoints described with OpenAPI in <code>src/api</code>.</p>
</div>
<div class="sect2">
<h3 id="_get_all_books"><a class="anchor" href="#_get_all_books"></a>get all books</h3>
<div class="literalblock">
<div class="content">
<pre>curl http://localhost:8080/books</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_get_single_book"><a class="anchor" href="#_get_single_book"></a>get single book</h3>
<div class="literalblock">
<div class="content">
<pre>curl http://localhost:8080/books/1</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_post_new_books"><a class="anchor" href="#_post_new_books"></a>post new books</h3>
<div class="literalblock">
<div class="content">
<pre>curl --header "Content-Type: application/json" --data '[{"title":"Test Driven Development","authors":["Kent Beck"]}, {"title":"Growing Object-Oriented Software","authors":["Steve Freeman", "Nat Pryce"]}]' http://localhost:8080/books</pre>
</div>
</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">

  <div class="footer-grid">

    <div class="main">

      <div class="footer-logo-title">
        <img src="../_/img/openapi-processor-p.svg" alt="logo" width="40px">
        <strong>openapi-processor</strong>
      </div>

      <div class="footer-license">
        <div><strong>License</strong></div>
        <div>
          openapi-processor packages spring, json & gradle are distributed by
          <a href="https://www.apache.org/licenses/LICENSE-2.0.txt"> Apache License 2.0</a>.
        </div>
      </div>

    </div>

    <div class="gh">
        <div class="footer-title">GitHub</div>

        <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-spring">
          <img src="../_/img/GitHub-Mark-32px.png" alt="GitHub"> openapi-processor-spring
        </a>

        <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-json">
          <img src="../_/img/GitHub-Mark-32px.png" alt="GitHub"> openapi-processor-json
        </a>

        <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-gradle">
          <img src="../_/img/GitHub-Mark-32px.png" alt="GitHub"> openapi-processor-gradle
        </a>
    </div>

  </div>

</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
