<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>openapi-processor-api :: openapi-processor</title>
    <link rel="canonical" href="https://hauner.github.io/openapi-processor/api/index.html">
    <meta name="generator" content="Antora 2.3.0-beta.2">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img src="../_/img/openapi-processor-p.svg" alt="logo" width="100px">
      <a class="navbar-item" href="https://hauner.github.io/openapi-processor">openapi-processor</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>

    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

            <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-spring">
              <img src="../_/img/GitHub-Mark-32px.png" alt="GitHub"> spring
            </a>
            <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-json">
              <img src="../_/img/GitHub-Mark-32px.png" alt="GitHub"> json
            </a>
            <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-gradle">
              <img src="../_/img/GitHub-Mark-32px.png" alt="GitHub"> gradle
            </a>

      </div>

    </div>

  </nav>
</header>

<div class="body">
<div class="nav-container" data-component="api" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">oap-api</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Documentation</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">oap-api</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">oap-api</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">oap-gradle</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../gradle/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">oap-json</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../json/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">oap-spring</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../spring/index.html">master</a>
        </li>
        <li class="version">
          <a href="../spring/1.0.0.M14/index.html">1.0.0.M14</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">oap-spring-mvc-sample</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../spring-mvc-sample/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">oap-spring-webflux-sample</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../spring-webflux-sample/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../spring/1.0.0.M14/index.html" class="home-link"></a>
  <div class="edit-this-page"><a href="https://github.com/hauner/openapi-processor-api/edit/master/docs/modules/ROOT/pages/index.adoc">edit</a></div>
    <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">oap-api</a></li>
    <li><a href="index.html">Documentation</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<div class="paragraph">
<p><span class="image"><img src="_images/openapi-processor-api@1280x200.png" alt="openapi-processor-json"></span></p>
</div>
<div class="paragraph">
<p><a href="https://github.com/hauner/openapi-processor-api/blob/master/LICENSE"><span class="image"><img src="https://img.shields.io/badge/License-Apache%202.0-blue.svg?labelColor=313A42" alt="License Apache%202.0 blue"></span></a></p>
</div>
<div class="paragraph">
<p>This library provides a simple api for an openapi-processor-* library. By implementing this api
it will automatically work with the openapi-processor <a href="../gradle/index.html" class="page">gradle plugin</a>.</p>
</div>
<div class="sect1">
<h2 id="_implementing_the_api"><a class="anchor" href="#_implementing_the_api"></a>implementing the api</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To make an openapi-processor available to the
<a href="../gradle/index.html" class="page">openapi-processor-gradle plugin</a> it has to</p>
</div>
<div class="ulist">
<ul>
<li>
<p>implement the <a href="{oap:api}"><code>OpenApiProcessor</code></a> interface.</p>
<div class="paragraph">
<p>the gradle plugin uses the name provided by <code>String getName();</code> to configure the processor and to
provide the task to run it.</p>
</div>
<div class="paragraph">
<p>the gradle plugin will call <code>void run(Map&lt;String, ?&gt; options);</code> to run the processor, passing all
extra settings in the options map with the property setting name as the key.</p>
</div>
</li>
<li>
<p>provide a <code>META-INF/services/com.github.hauner.openapi.api.OpenApiProcessor</code> property file in
the resources with the class name of the implementing class.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example_implementations"><a class="anchor" href="#_example_implementations"></a>example implementations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For examples see the implementations of</p>
</div>
<div class="paragraph">
<p><strong><a href="../spring/index.html" class="page">openapi-processor-spring</a></strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/hauner/openapi-processor-spring/blob/master/src/main/groovy/com/github/hauner/openapi/spring/processor/SpringProcessor.groovy"><code>SpringProcessor</code></a> (the entry point of the openapi-processor-spring)
implements the api interface</p>
</li>
<li>
<p>and the corresponding <a href="https://github.com/hauner/openapi-processor-spring/blob/master/src/main/resources/META-INF/services/com.github.hauner.openapi.api.OpenApiProcessor">services property</a> file in the resources.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong><a href="../json/index.html" class="page">openapi-processor-json</a></strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/hauner/openapi-processor-json/blob/master/src/main/groovy/com/github/hauner/openapi/spring/processor/JsonProcessor.groovy"><code>JsonProcessor</code></a> (the entry point of the openapi-processor-json)
implements the api interface</p>
</li>
<li>
<p>and the corresponding <a href="https://github.com/hauner/openapi-processor-json/blob/master/src/main/resources/META-INF/services/com.github.hauner.openapi.api.OpenApiProcessor">services property</a> file in the resources.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">

  <div class="footer-grid">

    <div class="main">

      <div class="footer-logo-title">
        <img src="../_/img/openapi-processor-p.svg" alt="logo" width="40px">
        <strong>openapi-processor</strong>
      </div>

      <div class="footer-license">
        <div><strong>License</strong></div>
        <div>
          openapi-processor packages spring, json & gradle are distributed by
          <a href="https://www.apache.org/licenses/LICENSE-2.0.txt"> Apache License 2.0</a>.
        </div>
      </div>

    </div>

    <div class="gh">
        <div class="footer-title">GitHub</div>

        <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-spring">
          <img src="../_/img/GitHub-Mark-32px.png" alt="GitHub"> openapi-processor-spring
        </a>

        <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-json">
          <img src="../_/img/GitHub-Mark-32px.png" alt="GitHub"> openapi-processor-json
        </a>

        <a class="navbar-link-icon" href="https://github.com/hauner/openapi-processor-gradle">
          <img src="../_/img/GitHub-Mark-32px.png" alt="GitHub"> openapi-processor-gradle
        </a>
    </div>

  </div>

</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
